<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}




    </style>
    <title th:text="${name}">
    </title>
</head>
<body>

<h2>Login Form</h2>

<form id="loginForm" action="/login/authdenticate" method="post">
    <div class="imgcontainer">
        <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
        <label for="userName"><b>Username</b></label>
        <input id="userName" type="text" placeholder="Enter Username" name="userName" required>

        <label for="password"><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="password" required>

        <button id="submitButton" type="button">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span id="forgotPass" class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script>
    document.getElementById("forgotPass").onclick = function (){
    alert('username: demo | Password: demo');
    }

    document.getElementById("submitButton").onclick= function(){
     let formData = $("#loginForm").serializeArray();
     let json = {};
     $.each(formData,function(key,value){
        json[value['name']] = value['value']
     });
     json = JSON.stringify(json);
     $.ajax({
       type: "POST",
       url: "/login/authenticate",
       data: json,
       success: function(result){
       console.log(result)},
       error: function(response){
       console.log(response)
       if(response['responseText'] == "0"){
            window.location.href = '/login';
       }
       else{
            window.location.href = '/home';
       }
       },
       dataType: "raw",
       contentType : "application/json"
     });
/*     $.post("/login/authenticate", json, function (result) {
           console.log(results);
        },"json");*/
    }
</script>
</body>
</html>
